1;Editor;1;5;DISCO
2;Compilador;2;3;MEMORIA
3;Navegador;3;4;DISCO
4;Terminal;1;2;CPU
5;Calculadora;2;3;CPU
6;Musica;3;6;DISCO
7;Video;2;7;DISCO
8;Email;1;4;MEMORIA
9;Agenda;3;2;CPU
10;Fotos;2;5;DISCO
11;Backup;1;8;DISCO
12;Antivirus;2;6;MEMORIA
13;Download;3;5;DISCO
14;Upload;1;3;MEMORIA
15;Impressora;2;4;DISCO
16;Scanner;3;2;CPU
17;PDF;1;2;MEMORIA
18;Word;2;5;DISCO
19;Excel;3;4;MEMORIA
20;PowerPoint;1;3;DISCO
21;Paint;2;2;CPU
22;BlocoNotas;3;1;MEMORIA
23;Relatorio;1;6;DISCO
24;Financeiro;2;7;MEMORIA
25;RH;3;5;DISCO
26;Estoque;1;4;CPU
27;Vendas;2;3;MEMORIA
28;Compras;3;2;DISCO
29;Suporte;1;5;CPU
30;Chat;2;6;MEMORIA
31;Chamados;3;4;DISCO
32;Mapa;1;3;CPU
33;GPS;2;2;MEMORIA
34;Clima;3;1;DISCO
35;Noticias;1;7;MEMORIA
36;Cotacao;2;5;DISCO
37;Investimento;3;4;CPU
38;Bolsa;1;3;MEMORIA
39;Criptomoeda;2;2;DISCO
40;Banco;3;6;CPU
41;Pagamento;1;5;MEMORIA
42;Transferencia;2;4;DISCO
43;Extrato;3;3;CPU
44;Fatura;1;2;MEMORIA
45;Cartao;2;1;DISCO
46;Seguro;3;7;CPU
47;Consorcio;1;6;MEMORIA
48;Financiamento;2;5;DISCO
49;Emprestimo;3;4;CPU
50;Simulador;1;3;MEMORIA
51;Cadastro;2;2;DISCO
52;Login;3;1;CPU
53;Senha;1;7;MEMORIA
54;Autenticacao;2;5;DISCO
55;Permissao;3;4;CPU
56;Perfil;1;3;MEMORIA
57;Usuario;2;2;DISCO
58;Grupo;3;1;CPU
59;Mensagem;1;6;MEMORIA
60;Notificacao;2;5;DISCO
61;Alerta;3;4;CPU
62;Evento;1;3;MEMORIA
63;Calendario;2;2;DISCO
64;Tarefa;3;1;CPU
65;Projeto;1;7;MEMORIA
66;Sprint;2;5;DISCO
67;Bug;3;4;CPU
68;Feature;1;3;MEMORIA
69;Release;2;2;DISCO
70;Deploy;3;1;CPU
71;Monitoramento;1;6;MEMORIA
72;Log;2;5;DISCO
73;Auditoria;3;4;CPU
74;Backup2;1;3;MEMORIA
75;Restore;2;2;DISCO
76;Config;3;1;CPU
77;Preferencias;1;7;MEMORIA
78;Tema;2;5;DISCO
79;Idioma;3;4;CPU
80;Acessibilidade;1;3;MEMORIA
81;Ajuda;2;2;DISCO
82;FAQ;3;1;CPU
83;Contato;1;6;MEMORIA
84;Feedback;2;5;DISCO
85;Pesquisa;3;4;CPU
86;Estatistica;1;3;MEMORIA
87;Grafico;2;2;DISCO
88;Relatorio2;3;1;CPU
89;Resumo;1;7;MEMORIA
90;Detalhe;2;5;DISCO
91;Comparativo;3;4;CPU
92;Historico;1;3;MEMORIA
93;Versao;2;2;DISCO
94;Licenca;3;1;CPU
95;Contrato;1;6;MEMORIA
96;Termo;2;5;DISCO
97;Privacidade;3;4;CPU
98;Seguranca;1;3;MEMORIA
99;Criptografia;2;2;DISCO
100;Firewall;3;1;CPU